Sources/BG3/Patch6/Public/Game/GUI/Theme/Scaling/ScaledMedium.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <System:Double x:Key="CurrentScaleFactor">1.0</System:Double>

    <System:Double x:Key="ScaledTinyFontSize">22.0</System:Double>
    <System:Double x:Key="ScaledMiniFontSize">24.0</System:Double>
    <System:Double x:Key="ScaledSmallFontSize">28.0</System:Double>
    <System:Double x:Key="ScaledSmallishFontSize">30.0</System:Double>
    <System:Double x:Key="ScaledMediumFontSize">32.0</System:Double>
    <System:Double x:Key="ScaledDefaultFontSize">36.0</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSize">38.0</System:Double>
    <System:Double x:Key="ScaledLargeFontSize">40.0</System:Double>
    <System:Double x:Key="ScaledBigFontSize">44.0</System:Double>
    <System:Double x:Key="ScaledTitleFontSize">48.0</System:Double>
    <System:Double x:Key="ScaledHugeFontSize">52.0</System:Double>
    <System:Double x:Key="ScaledMassiveFontSize">56.0</System:Double>
    <System:Double x:Key="ScaledGiganticFontSize">70.0</System:Double>
    <System:Double x:Key="ScaledHumongousFontSize">80.0</System:Double>




    <System:Double x:Key="ScaledSmallFontSizeLineHeight">32</System:Double>
    <System:Double x:Key="ScaledMediumFontSizeLineHeight">36</System:Double>
    <System:Double x:Key="ScaledLargeFontSizeLineHeight">46</System:Double>
    <System:Double x:Key="ScaledDefaultFontSizeLineHeight">38</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSizeLineHeight">54</System:Double>

    <System:Double x:Key="ScaledSlotSize">92</System:Double>



    <Rect x:Key="ScaledTileViewport">0,0,184,184</Rect>

    <System:Double x:Key="ScaledControllerHintSize">120</System:Double>
    <System:Double x:Key="ScaledControllerHintSizeSmall">100</System:Double>
    <Thickness x:Key="ScaledInlineControllerHintMargin">-10,0,-10,-46</Thickness>

</ResourceDictionary>