AdvancedCharacterSheet_78f36b61-5c72-0eb4-0b7b-45f0adfd5999/GUI/Pages/CompanionsPanel.xaml

<ls:UIWidget x:Name="CompanionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="3840" d:DesignHeight="2160"
             d:DataContext="{d:DesignInstance {x:Type ls:Widget}, IsDesignTimeCreatable=True}"
    >

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ActionCancelCommand}"/>
            <ls:LSPlaySound Sound="UI_HUD_Examine_Open"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ls:UIWidget.Resources>

        <Storyboard x:Key="HideCharacterSelectAnim" FillBehavior="Stop">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EquipmentColumn">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PaperdollHolder">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation
                Storyboard.TargetName="EquipmentColumn"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="PaperdollHolder"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ThicknessAnimation
                Storyboard.TargetName="CharacterInfoColumn"
                Storyboard.TargetProperty="Margin"
                From="-800,0,800,0"
                To="0,0,0,0"
                Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>

        </Storyboard>

        <!-- MOD_ACS: Add hide animation when out of camp -->
        <Storyboard x:Key="HideCharacterSelectAnim_OutOfCamp" FillBehavior="Stop">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EquipmentColumn">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PaperdollHolder">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NotInCampPaperdollHolder">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation
                Storyboard.TargetName="EquipmentColumn"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation
                Storyboard.TargetName="PaperdollHolder"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="0"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="NotInCampPaperdollHolder"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ThicknessAnimation
                Storyboard.TargetName="CharacterInfoColumn"
                Storyboard.TargetProperty="Margin"
                From="-800,0,800,0"
                To="0,0,0,0"
                Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="ShowCharacterSelectAnim" FillBehavior="Stop">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CharacterInfoColumn">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            
            <DoubleAnimation
                Storyboard.TargetName="EquipmentColumn"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation
                Storyboard.TargetName="PaperdollHolder"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <ThicknessAnimation
                Storyboard.TargetName="CharacterInfoColumn"
                Storyboard.TargetProperty="Margin"
                From="0,0,0,0"
                To="-800,0,800,0"
                Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <!-- MOD_ACS: Add show animation when out of camp -->
        <Storyboard x:Key="ShowCharacterSelectAnim_OutOfCamp" FillBehavior="Stop">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CharacterInfoColumn">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            
            <DoubleAnimation
                Storyboard.TargetName="EquipmentColumn"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation
                Storyboard.TargetName="PaperdollHolder"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="0"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <DoubleAnimation
                Storyboard.TargetName="NotInCampPaperdollHolder"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <ThicknessAnimation
                Storyboard.TargetName="CharacterInfoColumn"
                Storyboard.TargetProperty="Margin"
                From="0,0,0,0"
                To="-800,0,800,0"
                Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Style x:Key="ListBoxPortraits" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Template" Value="{StaticResource CharacterPortraitFrameTemplate}"/>
            <Setter Property="Height" Value="168"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="noesis:StyleInteraction.Triggers">
                <Setter.Value>
                    <noesis:StyleTriggerCollection>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <ls:LSPlaySound Sound="UI_Shared_Click"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <ls:LSPlaySound Sound="UI_Shared_Press"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MouseEnter">
                            <ls:LSPlaySound Sound="UI_Shared_Hover"/>
                        </b:EventTrigger>
                    </noesis:StyleTriggerCollection>
                </Setter.Value>
            </Setter>
        </Style>
        
    </ls:UIWidget.Resources>

    <ls:UIWidget.Template>
        <ControlTemplate>
            <Grid x:Name="bgFade" Margin="-1000,0,-1000,-1000">
                <!-- MOD_ACS: Update Margin & Width // BG3: Margin="0,0,1060,1440" Width="1426" -->
                <Grid x:Name="Panel" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,986,1438" Width="1543">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <b:Interaction.Behaviors>
                        <ls:LSMouseDragElementBehavior HitArea="{Binding ElementName=DragHit,Mode=OneWay}" />
                    </b:Interaction.Behaviors>
                    <!--===== PANEL CONTENTS =====-->
                    <Grid Grid.Row="1">
                        <!-- MOD_ACS: Update Height & Margin // BG3: Height="1468" Margin="22" -->
                        <ls:LSNineSliceImage x:Name="BGpanel" Style="{StaticResource Generic9SliceBGFaded}" Height="1632" Margin="22,18,22,22">
                            <Grid Name="CharacterPanelContents">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition MaxHeight="{StaticResource InventoryColumnHeight}"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <!-- MOD_ACS: Update Margin // BG3: Margin="0,-16,0,0" -->
                                    <Image Source="pack://application:,,,/Core;component/Assets/CharacterSheet/header_open_faded.png" Stretch="None" VerticalAlignment="Top" Margin="0,6,0,-6"/>
                                    <!--DRAG AREA-->
                                    <Border x:Name="DragHit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="26,26,0,0" Background="Transparent">

                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Loaded">
                                                <b:InvokeCommandAction Command="{Binding Path=DataContext.DismissNotification, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="MouseEnter">
                                                <b:InvokeCommandAction Command="{Binding DataContext.SetCursorCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="Resize"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="MouseLeave">
                                                <b:InvokeCommandAction Command="{Binding DataContext.SetCursorCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter=""/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Border>
                                    <!--CLOSE BUTTON-->
                                    <ls:LSButton Style="{StaticResource SmallCloseButton}" SoundID="UI_Shared_Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" BoundEvent="UICancel" Margin="0,0,0,0"
                                                 Command="{Binding DataContext.CloseCampContainersCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                                        <ls:LSButton.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard x:Name="CloseAnimation" >
                                                    <Storyboard Children="{StaticResource ClosePanelAnim}"/>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ls:LSButton.Triggers>
                                    </ls:LSButton>
                                </Grid>

                                <!-- ===== PAGES ===== -->
                                <!-- MOD_ACS: Update Margin // BG3: Margin="0,22,0,0" -->
                                <Grid Grid.Row="1"  Margin="0,35,0,0">
                                    <!-- ======== COMPANION PAGE ======== -->
                                    <Grid x:Name="CharacterSheetPage" DataContext="{Binding SelectedItem, ElementName=CompanionPortraits}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True" ls:TooltipExtender.Owner="{Binding SelectedItem, ElementName=CompanionPortraits}">
                                        <!-- PAPERDOLL-->
                                        <!-- MOD_ACS: Update margin // BG3: Margin="-208,0,0,4" -->
                                        <Grid Name="PaperdollHolder" Margin="-150,0,0,4" ClipToBounds="True" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <!-- MOD_ACS: Add Margin -->
                                            <ls:LSPaperdoll HorizontalAlignment="Center" x:Name="CSPaperdoll" EntityRef="{Binding EntityHandle}" Width="{StaticResource EXDollWidth}" Height="{StaticResource CSDollHeight}" VerticalAlignment="Bottom" Margin="0,0,0,100" ClipToBounds="True" UseCombatPose="True" MouseRotate="True" MouseRotateMultiplier="10" RenderScale="{Binding DataContext.Data.RenderScale, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                            <!--DOLL CONTROLS-->
                                            <!-- MOD_ACS: Add Margin -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2,0,0,8">
                                                <ls:LSButton  x:Name="rotateRightBtn" Template="{StaticResource RotateRightButton}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="LSButtonPressed">
                                                            <b:ChangePropertyAction PropertyName="RotationSpeed" Value="1.2" TargetName="CSPaperdoll" />
                                                        </b:EventTrigger>
                                                        <b:EventTrigger EventName="LSButtonReleased" >
                                                            <b:ChangePropertyAction PropertyName="RotationSpeed" Value="0" TargetName="CSPaperdoll" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </ls:LSButton>

                                                <ls:LSButton  x:Name="rotateLeftBtn" Template="{StaticResource RotateLeftButton}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="LSButtonPressed" >
                                                            <b:ChangePropertyAction PropertyName="RotationSpeed" Value="-1.2" TargetName="CSPaperdoll" />
                                                        </b:EventTrigger>
                                                        <b:EventTrigger EventName="LSButtonReleased" >
                                                            <b:ChangePropertyAction PropertyName="RotationSpeed" Value="0" TargetName="CSPaperdoll" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </ls:LSButton>
                                            </StackPanel>

                                        </Grid>
                                        
                                        <!-- MOD_ACS: Add PaperDoll replacer because equipments are not loaded for companions when not in camp -->
                                        <Grid Name="NotInCampPaperdollHolder" Margin="120,0,0,160" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Collapsed">
                                            <ls:LSNineSliceImage x:Name="NotInCampPaperdollPortrait" Style="{StaticResource Generic9SliceBGHighlighted}" Margin="26,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                                                <Border Background="{Binding Icon}" Width="400" Height="400" CornerRadius="26"/>
                                            </ls:LSNineSliceImage>
                                        </Grid>
                                        
                                        <Grid ClipToBounds="True">
                                            <Grid.ColumnDefinitions>
                                                <!-- MOD_ACS: Update Width // BG3: Width="*" -->
                                                <ColumnDefinition Width="1*"/>
                                                <!-- MOD_ACS: Update Width // BG3: Width="Auto" -->
                                                <ColumnDefinition Width="0.9*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- EQUIPMENT COLUMN -->
                                                <Grid Name="EquipmentColumn" Grid.Column="0">
                                                <!-- EQUIP -->
                                                <Control x:Name="EquipmentHolder" VerticalAlignment="Stretch" Template="{StaticResource CharacterEquipmentTemplate}" Margin="20,60,40,44"/>
                                                <Grid Height="88" VerticalAlignment="Top">
                                                    <!-- NAME -->

                                                    <!-- MOD_ACS: Add name -->
                                                    <TextBlock x:Name="SelectedCompanionName" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="{StaticResource ScaledIntermediateFontSize}" Foreground="{StaticResource LS_accent100TxtColor}" noesis:Text.StrokeThickness="4" noesis:Text.Stroke="{StaticResource LS_PrimaryColorOutlineColor}" TextWrapping="Wrap"/>
                                                    <!-- TOGGLE VIEW BTN -->
                                                    <!-- MOD_ACS: Add Margin -->
                                                    <ls:LSToggleButton x:Name="ToggleCSView" SoundID="UI_HUD_Options_ToggleButton" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Margin="11,0,0,6">
                                                        <ls:LSToggleButton.Template>
                                                            <ControlTemplate TargetType="ls:LSToggleButton">
                                                                <Grid ToolTipService.Placement="Top">
                                                                    <Grid.ToolTip>
                                                                        <ls:LSTooltip x:Name="Tooltip" Content="{Binding Source='hf76cbcb4g83ddg49d3gb01cgd00359f84713', Converter={StaticResource TranslatedStringConverter}}"/>
                                                                    </Grid.ToolTip>
                                                                    <Image x:Name="btn" Source="pack://application:,,,/Core;component/Assets/CharacterSheet/btn_round_medium_d.png" Stretch="None"/>
                                                                    <Image x:Name="icon" Source="pack://application:,,,/Core;component/Assets/BottomBar/ico_identity_d.png" Stretch="None"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="btn" Property="Source" Value="pack://application:,,,/Core;component/Assets/CharacterSheet/btn_round_medium_h.png"/>
                                                                        <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/Core;component/Assets/BottomBar/ico_identity_h.png"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter TargetName="btn" Property="Source" Value="pack://application:,,,/Core;component/Assets/CharacterSheet/btn_round_medium_p.png"/>
                                                                        <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/Core;component/Assets/BottomBar/ico_identity_p.png"/>
                                                                        <Setter TargetName="icon" Property="Margin" Value="0,0,0,-2"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </ls:LSToggleButton.Template>
                                                    </ls:LSToggleButton>
                                                </Grid>
                                            </Grid>

                                            <!-- INFO COLUMN -->
                                            <Grid Name="CharacterInfoColumn" Grid.Column="0" Visibility="Collapsed">
                                                <Control Name="CharacterInfoPanel"  Template="{StaticResource CharSheetTabController}" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                                <!--Close column-->
                                                <ls:LSButton Style="{StaticResource SmallCloseButton}" SoundID="UI_Shared_Cancel" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Click">
                                                            <b:ChangePropertyAction TargetName="ToggleCSView" PropertyName="IsChecked" Value="True"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </ls:LSButton>
                                            </Grid>

                                            <!-- INVENTORY COLUMN -->
                                            <!-- MOD_ACS: Add Margin -->
                                            <Grid x:Name="InventoryColumn" Grid.Column="1" Opacity="1" VerticalAlignment="Stretch" Width="{StaticResource InventoryColumnWidth}" Margin="-4,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <!-- INVENTORY HOLDER -->
                                                <Border Grid.Row="0" VerticalAlignment="Stretch" >
                                                    <Control x:Name="PanelTemplateHolder" Template="{StaticResource CharacterInventoryTemplate}"/>
                                                </Border>
                                                <!-- Weight bar -->
                                                <!-- MOD_ACS: Update Margin // BG3: Margin="0,16,0,16" -->
                                                <Control Template="{StaticResource WeightBarTemplate}" Margin="-12,16,12,16" Grid.Row="1" HorizontalAlignment="Center"/>
                                            </Grid>

                                        </Grid>
                                    </Grid>

                                    <!-- ======== TRAVELLER CHEST PAGE ======== -->
                                    <!-- MOD_ACS: Update Margin // BG3: Margin="12,0,0,12" -->
                                    <Control x:Name="TravellerChestPage" DataContext="{Binding SelectedItem, ElementName=CampPortraits}" ls:TooltipExtender.Owner="{Binding DataContext.CurrentPlayer.SelectedCharacter,RelativeSource={RelativeSource AncestorType=ls:UIWidget}}"  Margin="16,0,0,0" Padding="0,0,0,0" VerticalAlignment="Stretch" Template="{StaticResource ContainerInventoryTemplate}"/>
                                </Grid>

                            </Grid>
                        </ls:LSNineSliceImage>
                    </Grid>

                    <!-- ===== HEADER CONTENTS ===== -->
                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <System:Double x:Key="ClippingWidth">1046</System:Double>
                        </Grid.Resources>
                        <!--CHEST & COMPANION LINE-->
                        <!-- MOD_ACS: Update Margin // BG3: Margin="0,0,0,-112" -->
                        <ls:LSNineSliceImage x:Name="CompanionPanelListHolder" Style="{StaticResource DecorBookendHorizontal}" Margin="0,0,0,-122">
                            <Grid>
                                <ls:LSScrollViewer x:Name="PART_ScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"  MaxWidth="{StaticResource ClippingWidth}" Margin="72,0">
                                    <Grid x:Name="ScrollContent" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--CHESTS-->
                                        <!-- MOD_ACS: Switch default tab by switching order to keep tooltips loaded - Add SelectedIndex / Update ItemTemplate to ACS Lib // BG3: ItemTemplate="{StaticResource CharacterPortraitTemplate}" -->
                                        <ListBox Grid.Column="0" x:Name="CampPortraits" HorizontalAlignment="Center" ItemsSource="{Binding CurrentPlayer.UIData.CampChests}" ItemTemplate="{StaticResource ACS_CampPortraitTemplate}"  VirtualizingPanel.VirtualizationMode="Recycling" ItemContainerStyle="{StaticResource ListBoxPortraits}" SelectedIndex="0">
                                            <b:Interaction.Triggers>
                                                <!--toggle list and page-->
                                                <b:EventTrigger EventName="Selected">
                                                    <b:ChangePropertyAction TargetName="CompanionPortraits" PropertyName="SelectedIndex" Value="-1" />
                                                    <b:ChangePropertyAction TargetName="CharacterSheetPage" PropertyName="Visibility" Value="Collapsed" />
                                                    <b:ChangePropertyAction TargetName="TravellerChestPage" PropertyName="Visibility" Value="Visible" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>

                                        <!--COMPANIONS-->
                                        <!-- MOD_ACS: Switch default tab by switching order to keep tooltips loaded -->
                                        <ListBox Grid.Column="1" x:Name="CompanionPortraits" HorizontalAlignment="Center" ItemsSource="{Binding Data.CampNonPartyCharacters}" ItemTemplate="{StaticResource CharacterPortraitTemplate}"  VirtualizingPanel.VirtualizationMode="Recycling" ItemContainerStyle="{StaticResource ListBoxPortraits}" SelectedIndex="0">
                                            <b:Interaction.Triggers>
                                                <!--toggle list and page-->
                                                <b:EventTrigger EventName="Selected">
                                                    <b:ChangePropertyAction TargetName="CampPortraits" PropertyName="SelectedIndex" Value="-1" />
                                                    <b:ChangePropertyAction TargetName="CharacterSheetPage" PropertyName="Visibility" Value="Visible" />
                                                    <b:ChangePropertyAction TargetName="TravellerChestPage" PropertyName="Visibility" Value="Collapsed" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>

                                    </Grid>
                                </ls:LSScrollViewer>

                                <!--ScrollNavigation-->
                                <Grid Visibility="{Binding ActualWidth, ElementName=ScrollContent, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter={StaticResource ClippingWidth}}"  Margin="24,0,24,20">

                                    <ls:LSButton x:Name="LeftScrollButton" IsEnabled="{Binding HorizontalOffset, ElementName=PART_ScrollViewer, Converter={StaticResource GreaterThanConverter}, ConverterParameter='1'}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource SmallRoundButtonStyleArrow}" RenderTransformOrigin="0.5,0.5">
                                        <b:Interaction.Behaviors>
                                            <ls:ScrollBehavior Orientation="{x:Static Orientation.Horizontal}" ScrollViewer="{Binding ElementName=PART_ScrollViewer}" Offset="-120" ScrollRate="15"/>
                                        </b:Interaction.Behaviors>
                                        <ls:LSButton.RenderTransform>
                                            <ScaleTransform ScaleX="-1"/>
                                        </ls:LSButton.RenderTransform>
                                    </ls:LSButton>

                                    <ls:LSButton x:Name="RightScrollButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource SmallRoundButtonStyleArrow}" IsEnabled="{Binding RelativeSource={RelativeSource Self},Path=Tag, Converter={StaticResource InvertBoolConverter}}">
                                        <ls:LSButton.Tag>
                                            <MultiBinding Converter="{StaticResource EqualConverter}">
                                                <Binding Path="ScrollableWidth" ElementName="PART_ScrollViewer"/>
                                                <Binding Path="HorizontalOffset" ElementName="PART_ScrollViewer"/>
                                            </MultiBinding>
                                        </ls:LSButton.Tag>
                                        <b:Interaction.Behaviors>
                                            <ls:ScrollBehavior Orientation="{x:Static Orientation.Horizontal}" ScrollViewer="{Binding ElementName=PART_ScrollViewer}" Offset="120" ScrollRate="15"/>
                                        </b:Interaction.Behaviors>
                                    </ls:LSButton>
                                </Grid>
                            </Grid>

                        </ls:LSNineSliceImage>
                    </Grid>
                </Grid>

                <!-- ===== TRIGGERS & ANIMATIONS ===== -->
                <b:Interaction.Triggers>
                    <b:StoryboardCompletedTrigger Storyboard="{Binding ElementName=CloseAnimation,Path=Storyboard}">
                        <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="CloseCompanionsPanel"/>
                    </b:StoryboardCompletedTrigger>
                    <!-- MOD_ACS: Disable for CPCCE mod compatibility -->
                    <!-- BG3:
                    <b:DataTrigger Binding="{Binding CurrentPlayer.SelectedCharacter.PlayerCharacterProperties.IsInCamp}" Value="False">
                        <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="CloseCompanionsPanel"/>
                    </b:DataTrigger>
                    -->
                </b:Interaction.Triggers>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard x:Name="OpenPanelAnimation" Storyboard="{StaticResource OpenPanelAnim}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                        <StopStoryboard BeginStoryboardName="OpenPanelAnimation" />
                        <StopStoryboard BeginStoryboardName="CancelAnimation" />
                        <StopStoryboard BeginStoryboardName="ClosePanelAnimation" />
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="ls:UIWidget.CloseRequested">
                    <BeginStoryboard x:Name="ClosePanelAnimation">
                        <BeginStoryboard.Storyboard>
                            <Storyboard Children="{StaticResource ClosePanelAnim}"/>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                    <StopStoryboard BeginStoryboardName="CancelAnimation"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="ls:UIWidget.CancelCloseRequested" >
                    <BeginStoryboard x:Name="CancelAnimation">
                        <BeginStoryboard.Storyboard>
                            <Storyboard Children="{StaticResource ClosePanelAnimInverted}"/>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                    <StopStoryboard BeginStoryboardName="ClosePanelAnimation"/>
                </EventTrigger>

                <DataTrigger Binding="{Binding Data.CampNonPartyCharacters.Count}" Value="0">
                    <Setter TargetName="CompanionPortraits" Property="SelectedIndex" Value="-1" />
                    <Setter TargetName="CampPortraits" Property="SelectedIndex" Value="0" />
                </DataTrigger>
                
                <!-- MOD_ACS: Add not in camp paperDoll switch to portrait -->
                <DataTrigger Binding="{Binding CurrentPlayer.SelectedCharacter.PlayerCharacterProperties.IsInCamp}" Value="False">
                    <Setter TargetName="PaperdollHolder" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="NotInCampPaperdollHolder" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                
                <!--animate character sheet in and equipment out-->
                <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleCSView}" Value="False">
                    <Setter TargetName="CharacterInfoColumn" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="EquipmentColumn" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="PaperdollHolder" Property="Visibility" Value="Collapsed"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="StartHideCharactersheet" Storyboard="{StaticResource HideCharacterSelectAnim}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard x:Name="StartShowCharactersheet" Storyboard="{StaticResource ShowCharacterSelectAnim}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                
                <!-- MOD_ACS: Add trigger for hide & show animations when out of camp -->
                <!--animate character sheet in and equipment out-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsChecked, ElementName=ToggleCSView}" Value="False"/>
                        <Condition Binding="{Binding CurrentPlayer.SelectedCharacter.PlayerCharacterProperties.IsInCamp}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="CharacterInfoColumn" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="EquipmentColumn" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="PaperdollHolder" Property="Visibility" Value="Collapsed"/>
                    <!-- MOD_ACS: Add Portrait replacement when out of camp -->
                    <Setter TargetName="NotInCampPaperdollHolder" Property="Visibility" Value="Collapsed"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="StartHideCharactersheet_OutOfCamp" Storyboard="{StaticResource HideCharacterSelectAnim_OutOfCamp}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard x:Name="StartShowCharactersheet_OutOfCamp" Storyboard="{StaticResource ShowCharacterSelectAnim_OutOfCamp}"/>
                    </DataTrigger.ExitActions>
                </MultiDataTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>


</ls:UIWidget>